Spaces and tabs don't matter
Program structure is just one simple command followed by semicolon.

Lexical Elements
    Keyword
        SELECT
        CREATE
        INSERT
        DELETE
        FROM
        WHERE
        JOIN
        INTO
        AND
        OR
        SHOW
        USE
        DROP
        TABLE 
        DATABASE 
        TABLES
        DATABASES
    SYMBOL '(' | ')' | ' ' ' | ' " ' | ';' | ',' | '*'
    integerConstant
    stringConstant ' sequence of characters '
    identifier
ProgramStructure
    type: int double char string
    parameterList: (identifier type) ((,identifier type)*)?
    attributeList: * | attributeName (, attributeName)*
    stringConstantList: stringConstant (, stringConstant)*
    tableName: identifier
    databaseName: identifier
    attributeName: identifier
    tableReference: tableName '.' attributeName
Statements
    simpleSelect: select attributeList from tableName where expression ; PARTIAL COMPLETION
    selectStatements: select attributeList from tableName (join tableName on (attributeName | tableReference) = (attributeName | tableReference))? (where expression)? ;
    createTableStatement: create table tableName '(' parameterList' )' ; DONE 
    dropTableStatement: drop table tableName ; DONE
    showTablesStatement: show tables ; DONE 
    createDatabaseStatement: create database databaseName ; DONE
    dropDatabaseStatement: drop database databaseName ; DONE
    useDatabaseStatement: use databaseName ; DONE
    showDatabasesStatement: show databases ; DONE
    insertRow: insert into tableName '(' stringConstantList ')' ; Done but needs improvement 
    deleteStatement: delete from tableName where expression ;
Expression 
    expression: term (op term)*
    term: integerConstant | stringConstant | tableReference | unaryOp term
    op: '<' | '>' | '=' | 'and' | 'or' 
    unaryOp: 'not'
    keywordConstant: 'null'

